\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}この資料について}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}マイクロマウスパッケージの導入}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}workspaceの作成}{1}}
\newlabel{create_workspace}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}workspaceの作成}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}マイクロマウスパッケージの導入}{1}}
\newlabel{catkin_make}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}catkin\_make}{1}}
\newlabel{roscd}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}roscd}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}関連パッケージの導入}{2}}
\newlabel{roscd}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}roscd}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}micro\_mouse動作テスト}{2}}
\newlabel{roscd}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}roscd}{2}}
\newlabel{roscd}{{6}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}roscd}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{graph3}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Python簡易入門}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}マウスを動かそう}{4}}
\newlabel{moveing_mouse}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}micro\_mouse/script/chapter/1/moving\_mouse.py}{4}}
\newlabel{going_mouse}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}micro\_mouse/script/chapter/1/going\_mouse.py}{5}}
\newlabel{sensing_mouse}{{9}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}micro\_mouse/script/chapter/1/sensing\_mouse.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}wallPublisherを使いこなそう}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}pathPublisherを使いこなそう}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}左手法・拡張左手法・足立法を理解しよう}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}左手法}{9}}
\newlabel{left_hund}{{10}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}micro\_mouse/script/chapter/3/left\_hund.py}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}拡張左手法}{11}}
\newlabel{left_hund_ex}{{11}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}micro\_mouse/script/chapter/3/left\_hund\_ex.py}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}足立法}{12}}
\bibcite{install_ubuntu16}{1}
\bibcite{install_ubuntu18}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}経路計画を理解しよう}{13}}
