\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}この資料について}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}マイクロマウスパッケージの導入}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}workspaceの作成}{1}}
\newlabel{create_workspace}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}workspaceの作成}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}マイクロマウスパッケージの導入}{1}}
\newlabel{catkin_make}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}catkin\_make}{1}}
\newlabel{roscd}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}roscd}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}関連パッケージの導入}{2}}
\newlabel{roscd}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}roscd}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}micro\_mouse動作テスト}{2}}
\newlabel{roscd}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}roscd}{2}}
\newlabel{roscd}{{6}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}roscd}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{test}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Python簡易入門}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}プログラミング言語の３大要素}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 順次}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 選択}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 繰り返し}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pythonの基礎要素}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}変数}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}print文}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}リスト(配列変数)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}順次}{4}}
\newlabel{sequential}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}micro\_mouse/script/chapter/0/sequential.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}マウスを動かそう}{5}}
\newlabel{moveing_mouse}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}micro\_mouse/script/chapter/1/moving\_mouse.py}{5}}
\newlabel{going_mouse}{{9}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}micro\_mouse/script/chapter/1/going\_mouse.py}{6}}
\newlabel{sensing_mouse}{{10}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}micro\_mouse/script/chapter/1/sensing\_mouse.py}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}wallPublisherを使いこなそう}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}pathPublisherを使いこなそう}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}左手法・拡張左手法・足立法を理解しよう}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}左手法}{10}}
\newlabel{left_hund}{{11}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}micro\_mouse/script/chapter/3/left\_hund.py}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}拡張左手法}{12}}
\newlabel{left_hund_ex}{{12}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}micro\_mouse/script/chapter/3/left\_hund\_ex.py}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}足立法}{13}}
\bibcite{install_ubuntu16}{1}
\bibcite{install_ubuntu18}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}経路計画を理解しよう}{14}}
