\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}この資料について}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}動作環境について}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python簡易入門}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}マウスシミュレータを起動しよう}{2}}
\newlabel{mms_startup}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces マイクロマウスシミュレータを実行した時の様子}}{2}}
\newlabel{mms_simulator}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces マイクロマウスシミュレータ}}{2}}
\newlabel{mms_simulator}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rviz}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}マウスシミュレータでマウスを動かそう}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}マウスシミュレータをリセットしよう}{3}}
\newlabel{mms_simulator}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces left\_hund\_ex.pyを実行した直後}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}}
\newlabel{test}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python簡易入門}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}プログラミング言語の３大要素}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 順次}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 選択}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 繰り返し}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pythonの基礎要素}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}マウスを動かそう１}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}サンプルプログラムの解説}{6}}
\newlabel{moveing_mouse}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}micro\_mouse/script/chapter/1/moving\_mouse.py}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}サンプルプログラムの実行結果}{7}}
\newlabel{moving_mouse_result}{{4.4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces moving\_mouse\_resultの実行結果}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}課題}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}マウスを動かそう2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}サンプルプログラムの解説}{8}}
\newlabel{going_mouse}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}micro\_mouse/script/chapter/1/going\_mouse.py}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}サンプルプログラムの実行結果}{9}}
\newlabel{going_mouse_result}{{4.5.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces going\_mouse\_resultの実行結果}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}課題}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}マウスのセンサを扱おう}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}サンプルプログラムの解説}{10}}
\newlabel{sensing_mouse}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}micro\_mouse/script/chapter/1/sensing\_mouse.py}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}サンプルプログラムの実行結果}{11}}
\newlabel{sensing_mouse_result}{{4.6.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces sensing\_mouse\_resultの実行結果}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}課題}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}左手法で探索しよう}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}サンプルプログラムの解説}{12}}
\newlabel{left_sensing_mouse}{{4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}micro\_mouse/script/chapter/1/left\_sensing\_mouse.py}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}サンプルプログラムの実行結果}{13}}
\newlabel{left_sensing_mouse_result}{{4.7.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces left\_sensing\_mouse\_resultの実行結果}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}課題}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}wallPublisherを使いこなそう}{14}}
\newlabel{wall_publisher}{{5}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}micro\_mouse/script/chapter/2/wall\_publisher.py}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}pathPublisherを使いこなそう}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}左手法・拡張左手法・足立法を理解しよう}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}左手法}{16}}
\newlabel{left_hund}{{6}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}micro\_mouse/script/chapter/3/left\_hund.py}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}拡張左手法}{18}}
\newlabel{left_hund_ex}{{7}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}micro\_mouse/script/chapter/3/left\_hund\_ex.py}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}足立法}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}経路計画を理解しよう}{21}}
