update=2019年09月15日 15時41分33秒
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../Documents/kicad_libraries/ADA3708
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=ADA3708
LibName31=/home/platypus/Documents/kicad_libraries/A4988-master/A4988
LibName32=/home/platypus/Documents/kicad_libraries/L7805/L7805
LibName33=/home/platypus/Documents/kicad_libraries/LBR-127HLD/KiCad/LBR-127HLD
LibName34=/home/platypus/Documents/kicad_libraries/bss138/BSS138
LibName35=/home/platypus/Documents/kicad_libraries/MCP3008-I/MCU-MCP3008-I_P_DIP16-7.62MM_
LibName36=/home/platypus/Documents/kicad_libraries/OSX10201-GYR1/OSX10201-GYR1
LibName37=/home/platypus/Documents/kicad_libraries/pololu/pololu_a4988
LibName38=/home/platypus/Documents/kicad_libraries/A4988-master/A4988-cache
