\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}この資料について}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}動作環境について}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terminal及びVimの基礎知識}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminal}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Terminalの開き方}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Terminal内でのタブの開き方}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Terminal内でのタブ間の移動}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Terminalの文字の大きさを変更する}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}コマンド実行中に強制中断}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Terminalタブを閉じる}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vim}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vimのインストール}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vimの起動}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}編集モード}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}コマンドモード}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}コマンド}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}マイクロマウスパッケージの導入}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}workspaceの作成}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}マイクロマウスパッケージの導入}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}関連パッケージの導入}{5}}
\newlabel{roscd}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}roscd}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}micro\_mouse動作テスト}{5}}
\newlabel{roscd}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}roscd}{5}}
\newlabel{roscd}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}roscd}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}}
\newlabel{graph3}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Python簡易入門}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}マウスを動かそう}{7}}
\newlabel{moveing_mouse}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}micro\_mouse/script/chapter/1/moving\_mouse.py}{7}}
\newlabel{going_mouse}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}micro\_mouse/script/chapter/1/going\_mouse.py}{8}}
\newlabel{sensing_mouse}{{6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}micro\_mouse/script/chapter/1/sensing\_mouse.py}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}wallPublisherを使いこなそう}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}pathPublisherを使いこなそう}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}左手法・拡張左手法・足立法を理解しよう}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}左手法}{12}}
\newlabel{left_hund}{{7}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}micro\_mouse/script/chapter/3/left\_hund.py}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}拡張左手法}{14}}
\newlabel{left_hund_ex}{{8}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}micro\_mouse/script/chapter/3/left\_hund\_ex.py}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}足立法}{15}}
\bibcite{install_ubuntu16}{1}
\bibcite{install_ubuntu18}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}経路計画を理解しよう}{16}}
