<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="box_inertia" params="mass x y z">
    <mass value="${mass}"/>
    <inertia ixx="${(mass*(y*y+z*z))/12}" ixy="0" ixz="0"
         iyy="${(mass*(x*x+z*z))/12}" iyz="0"
         izz="${(mass*(x*x+y*y))/12}" />
  </xacro:macro>
  
  
  <xacro:macro name="cylinder_inertia" params="mass radius length">
    <mass value="${mass}"/>
    <inertia ixx="${((radius*radius)/4 + (length*length)/12)*mass}" ixy="0" ixz="0"
         iyy="${((radius*radius)/4 + (length*length)/12)*mass}" iyz="0"
         izz="${(mass*radius*radius)/2}" />
  </xacro:macro>
  
  
  <xacro:macro name="sphere_inertia" params="mass radius">
    <mass value="${mass}"/>
    <inertia ixx="${mass*radius*radius/5}" ixy="0" ixz="0"
         iyy="${mass*radius*radius/5}" iyz="0"
         izz="${mass*radius*radius/5}" />
  </xacro:macro>
  
</robot>
