include "map.inc"
include "turtlebot.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 36000 # 10 hour of simulated time
paused 1
resolution 0.005

window
(
  size [ 1300.0 1300.0] # in pixels
  scale 180.000   # pixels per meter
  center [ 0  0 ]
  rotate [ 0  0 ]

  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
(
  name "test_stage"
  size [ 6.4 6.4 0.200]
  pose [0 0 0 0]
  bitmap "bitmaps/bigmap.png"
  obstacle_return 1
)

turtlebot( pose [ -3.1 -3.1 0.0 0.0 ] name "mouse")
