include "map.inc"
include "turtlebot.inc"


# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 36000 # 10 hour of simulated time
paused 1
resolution 0.005


window
(
  size [ 600.000 600.000 ] # in pixels
  scale 300.000   # pixels per meter
  center [ 0  0 ]
  rotate [ 0  0 ]

  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
(
  name "test_stage"
  size [1.600 1.600 0.200]
  pose [0 0 0 0]
  bitmap "bitmaps/left_hand.png"
  obstacle_return 1
)

turtlebot( pose [ -0.7 -0.7 0.0 0.0 ] name "mouse")
