<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="motor_trans_v0" params="name">
	  <transmission name="${name}_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_rotation_joint">
		    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
	    <actuator name="${name}_motor">
		    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
	    	<mechanicalReduction>30</mechanicalReduction>
      </actuator>
	  </transmission>
  </xacro:macro>
  
</robot>
